# MONGO_HOST=mongodb://mongodb:27017
MONGO_HOST=YOUR_MONGO_HOST
MONGO_DB_NAME=YOUR_DB_NAME
MONGO_USERNAME=YOUR_USERNAME
MONGO_PASSWORD=YOUR_PASSWORD
# MONGO_SOURCE=admin
# REDIS_URI=redis:6379
REDIS_URI=127.0.0.1:6379
AUTH_SECRET_ADMIN=YOUR_SECRET
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YUR_CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER_NAME=YOUR_CLOUDINARY_FOLDER_NAME